# demo - SWI-Prolog demo server
#
# The SWI-Prologdemo server

description	"LPN proxy server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
umask 022

console log
chdir /home/swish/src/lpn-swish-proxy

script
  export LANG=en_US.utf8
  ./lpn-daemon.pl --no-fork --port=4040 --user=www-data --pidfile=/var/run/lpn.pid --workers=16 --syslog=lpn-proxy
end script
